MONGODB_CONNECTION_STRING=mongodb+srv://anittajohn268:PkXYwo7rI52I74CZ@cluster0.dgd0l.mongodb.net/booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=eU2uqpNPPP6PsyPXc4uGBdxwQPWtKiu4
FRONTEND_URL=http://localhost:5174

NODE_ENV=production

# Cloudinary Variables 
CLOUDINARY_CLOUD_NAME=doezlhwyi
CLOUDINARY_API_KEY= 863255329761964
CLOUDINARY_API_SECRET=9mlXOYbFtgXYNyoYYFz2s35NcRQ